CameraViewer/NewCameraWindow.xaml

<Window x:Class="CameraViewer.NewCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraViewer"
        xmlns:cv="clr-namespace:CameraViewer.Controls"
        mc:Ignorable="d"
        Title="New Camera"
        ResizeMode="NoResize"
        Height="330" Width="500"
        MinHeight="330" MinWidth="500"
        MaxHeight="330" MaxWidth="500"
        KeyDown="KeyPressEvent">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">Camera Name:</Label>
        <TextBox Name="CamNameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>
        
        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">IP Address:</Label>
        <cv:IPTextBox x:Name="IpTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="0,0,0,10"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,10">Port:</Label>
        <TextBox Name="PortTextBox" Grid.Row="2" Grid.Column="1" Text="554" PreviewKeyDown="SpaceKeyPressedValidation" PreviewTextInput="NumberValidation" HorizontalAlignment="Left" Width="40" Margin="0,0,0,10"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="0,0,0,10">Connection Parameters:</Label>
        <TextBox Name="ParametersTextBox" Grid.Row="3" Grid.Column="1" Text="/Streaming/Channels/101" Margin="0,0,0,10"/>

        <Separator Grid.Row="4" Grid.ColumnSpan="2" Height="10" Margin="0,5,0,10"/>

        <Label Grid.Row="5" Grid.Column="0" Margin="0,0,0,10">User Name:</Label>
        <TextBox Name="NameTextBox" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10"/>

        <Label Grid.Row="6" Grid.Column="0" Margin="0,0,0,10">Password:</Label>
        <PasswordBox Name="PassBox" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10"/>

        <Button Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="25" Click="TestConnectionClicked">Test Connection</Button>

        <DockPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="0,0,4,0" Width="60" Height="25" Click="AddClicked">Add</Button>
            <Button Width="60" Height="25" Click="CancelClicked">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>
